version: "3.8"
services:
    ######## PHP ########
    php:
        build:
            context: .
            args:
                - APP_ENV=${APP_ENV}
        environment:
            - APP_ENV=${APP_ENV}
            - CONTAINER_ROLE=app
            - RUN_SETUP_COMMANDS=${RUN_SETUP_COMMANDS}
        working_dir: /var/www
        volumes:
            - ./:/var/www
        ports:
            - 8000:8000
        hostname: php
        depends_on:
            - database
            - redis

    ######## Database ########
    database:
        image: hub.hamdocker.ir/library/mysql:8.2.0
        restart: always
        volumes:
            - ./dockerfiles/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
            - database_data:/var/lib/mysql
        ports:
            - 3307:3306
        environment:
            - MYSQL_DATABASE=${DB_DATABASE}
            - MYSQL_USER=${DB_USERNAME}
            - MYSQL_PASSWORD=${DB_PASSWORD}
            - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}

    ######## Redis ########
    redis:
        image: hub.hamdocker.ir/library/redis:latest
        volumes:
            - redis_data:/bitnami/redis/data
        ports:
            - 6379:6379
        environment:
            - ALLOW_EMPTY_PASSWORD=yes

    ######## Queue ########
    queue:
      build:
        dockerfile: dockerfiles/queues/queue.dockerfile
      working_dir: /var/www
      volumes:
        - ./:/var/www
      environment:
        - APP_ENV=${APP_ENV}
      restart: unless-stopped
      depends_on:
        - php
        - redis

    ######## Database Admin: Phpmyadmin ########
    databaseAdmin:
        depends_on:
            - database
        image: hub.hamdocker.ir/library/phpmyadmin
        restart: always
        ports:
            - "8090:80"
        environment:
            - PMA_HOST=database
            - PMA_PORT=3306
            - MYSQL_USER=${DB_USERNAME}
            - MYSQL_PASSWORD=${DB_PASSWORD}
            - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}

    ######## Mailhog ########
    mailhog:
        image: hub.hamdocker.ir/mailhog/mailhog
        container_name: 'mailhog'
        ports:
            - "1025:1025"
            - "8025:8025"

volumes:
    database_data:
    redis_data:
