apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - services/mysql.yml
  - services/core-laravel.yml

  - deployments/core-laravel.yml

  - statefulsets/mysql.yml

  - configs/mysql.yml

  - cronjobs/mysql_backup.yml
