apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - services/mysql.yml
  - services/core-laravel.yml
  - services/pex-app.yml
  - services/pex-admin.yml
  - services/pex-storybook.yml

  - deployments/core-laravel.yml
  - deployments/queue-worker.yml
  - deployments/pex-app.yml
  - deployments/pex-admin.yml
  - deployments/pex-storybook.yml

  - statefulsets/mysql.yml

  - configs/mysql.yml

  - cronjobs/mysql_backup.yml
