apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-http
    kubernetes.io/change-cause: kubectl apply --record=true --filename=-
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/client-body-buffer-size: 64k
    nginx.ingress.kubernetes.io/client-header-buffer-size: 100k
    nginx.ingress.kubernetes.io/http2-max-header-size: 96k
    nginx.ingress.kubernetes.io/large-client-header-buffers: 4 100k
    nginx.ingress.kubernetes.io/load-balance: ewma
    nginx.ingress.kubernetes.io/proxy-body-size: 150m
    nginx.ingress.kubernetes.io/proxy-buffer-size: 96k
    nginx.ingress.kubernetes.io/proxy-read-timeout: '1000'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '1000'
    # nginx.ingress.kubernetes.io/auth-type: basic
    # nginx.ingress.kubernetes.io/auth-secret: basic-ingress-auth
    # nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
    #nginx.ingress.kubernetes.io/server-snippet: |
    #  client_header_buffer_size 100k;
    #  large_client_header_buffers 4 100k;
  name: paylibero
  namespace: paylibero-nightly
spec:
  ingressClassName: nginx
  rules:
    - host: core-lara-33e1254e7d-paylibero-nightly.apps.ir-thr-ba1.arvancaas.ir
      http:
        paths:
          - backend:
              service:
                name: core-laravel
                port:
                  number: 8000
            path: /
            pathType: Prefix

    - host: pex-app-33e1254e7d-paylibero-nightly.apps.ir-thr-ba1.arvancaas.ir
      http:
        paths:
          - backend:
              service:
                name: pex-app
                port:
                  number: 8000
            path: /
            pathType: ImplementationSpecific

    - host: redis-33e1254e7d-paylibero-nightly.apps.ir-thr-ba1.arvancaas.ir
      http:
        paths:
          - backend:
              service:
                name: redis-gui
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific

    - host: phpmyadmin-33e1254e7d-paylibero-nightly.apps.ir-thr-ba1.arvancaas.ir
      http:
        paths:
          - backend:
              service:
                name: phpmyadmin
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific

    - host: nightly.paylibero.ir
      http:
        paths:
          - backend:
              service:
                name: pex-app
                port:
                  number: 8000
            path: /
            pathType: Prefix
          - backend:
              service:
                name: core-laravel
                port:
                  number: 8000
            path: /sanctum/csrf-cookie
            pathType: Prefix
          - backend:
              service:
                name: core-laravel
                port:
                  number: 8000
            path: /api
            pathType: ImplementationSpecific

    # For admin panel just one domain is enough
    - host: nightly.admin.paylibero.ir
      http:
        paths:
          - backend:
              service:
                name: pex-admin
                port:
                  number: 8000
            path: /
            pathType: ImplementationSpecific
          - backend:
              service:
                name: core-laravel
                port:
                  number: 8000
            path: /sanctum/csrf-cookie
            pathType: Prefix
          - backend:
              service:
                name: core-laravel
                port:
                  number: 8000
            path: /api
            pathType: ImplementationSpecific

    - host: storybook.paylibero.ir
      http:
        paths:
          - backend:
              service:
                name: pex-storybook
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific

    - host: nightly.paylibero.net
      http:
        paths:
          - backend:
              service:
                name: pex-app
                port:
                  number: 8000
            path: /
            pathType: ImplementationSpecific
          - backend:
              service:
                name: core-laravel
                port:
                  number: 8000
            path: /api
            pathType: ImplementationSpecific

    - host: nightly.paylibero.de
      http:
        paths:
          - backend:
              service:
                name: pex-app
                port:
                  number: 8000
            path: /
            pathType: ImplementationSpecific
          - backend:
              service:
                name: core-laravel
                port:
                  number: 8000
            path: /api
            pathType: ImplementationSpecific
