apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: paylibero-nightly

resources:
  - ../base
  - ingresses.yml

patches:
  - path: deployments/core-laravel.yml
  - path: deployments/pex-app.yml
  - path: deployments/pex-storybook.yml
  - path: statefulsets/mysql.yml
  - path: cronjobs/mysql_backup.yml

images:
  - name: docker.io/paylibero/build-core-laravel
    newTag: ${DEPLOY_COMMIT_SHORT_SHA}
  - name: docker.io/paylibero/pex-app
    newTag: ${DEPLOY_COMMIT_SHORT_SHA}
  - name: docker.io/paylibero/pex-storybook
    newTag: ${DEPLOY_COMMIT_SHORT_SHA}
