apiVersion: v1
kind: ConfigMap
metadata:
  name: core-laravel
data:
  APP_DEBUG: "false"
  APP_KEY: "base64:yQhAdFdboNEdYLvoysezy0/gyKxDdwJM9SsqdtCzNhw="
  APP_NAME: Laravel
  APP_URL: https://core-lara-33e1254e7d-paylibero-nightly.apps.ir-thr-ba1.arvancaas.ir
  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  DB_CONNECTION: mysql
  DB_DATABASE: laravel
  FILESYSTEM_DISK: local
  LOG_CHANNEL: stack
  LOG_DEPRECATIONS_CHANNEL: "null"
  LOG_LEVEL: debug
  MEMCACHED_HOST: "127.0.0.1"
  MYSQL_DATABASE: laravel
  QUEUE_CONNECTION: redis
  SENTRY_LARAVEL_DSN: https://2e6c8a38ddf48ff4820e3cd0e466a6e1@sentry.hamravesh.com/6536
  SENTRY_TRACES_SAMPLE_RATE: "1.0"
  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"
  MAIL_MAILER: "smtp"
  MAIL_HOST: "send.ahasend.com"
  MAIL_PORT: "587"
  MAIL_USERNAME: "10cSOoYX8R"
  MAIL_ENCRYPTION: "tls"
  MAIL_FROM_ADDRESS: "noreply@paylibero.ir"
  MAIL_FROM_NAME: "Paylibero"
  REDIS_CLIENT: predis
  DEPLOY_MODE: "true"
  ACCESS_TOKEN_EXPIRATION_TIME_PER_MINUTES: "3"
  REFRESH_TOKEN_EXPIRATION_TIME_PER_MINUTES: "14400"
  SANCTUM_STATEFUL_DOMAINS: "localhost:4000,core-lara-33e1254e7d-paylibero-nightly.apps.ir-thr-ba1.arvancaas.ir,nightly.paylibero.ir"
  SESSION_DOMAIN: ".paylibero.ir"
  AWS_ACCESS_KEY_ID: "9df70835-f9fd-425b-ba76-051fc737db6a"
  AWS_SECRET_ACCESS_KEY: "2bbc941c0a3fd868d7e08e2bdd3ce35a91cad8adfcabfa8fd210a7bc5a35977d"
  AWS_URL: "https://files.paylibero.ir/"
  AWS_ENDPOINT: "s3.ir-thr-at1.arvanstorage.ir"