# Test and build pipelines are in paylibero/pex project
include: /.gitlab-ci.templates.yml

stages:
  - Deploy

storybook:deploy:
  stage: Deploy
  extends: .deploy_job_template
  variables:
    SERVICE_NAME: pex-storybook
    ENVIRONMENT_PREFIX: paylibero
    KUBE_CONFIG_NAME: $ARVAN_KUBE_CONFIG
  environment:
    name: paylibero-$ENVIRONMENT_NAME-$SERVICE_NAME
    url: $DEPLOYMENT_URL
