apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: paylibero-production

resources:
  - ../base
  - HPAs/core-laravel.yml
  # - HPAs/queue-worker.yml
  - HPAs/pex-app.yml
  - HPAs/pex-admin.yml
  # - operators/redis/cluster.yml
  - operators/redis/standalone.yml
  - ingresses.yml

patches:
  - path: deployments/core-laravel.yml
  - path: deployments/queue-worker.yml
  - path: deployments/pex-app.yml
  - path: deployments/pex-admin.yml
  # TODO: Remove these patch after we migrate to mysql database operator
  - patch: |
      $patch: delete
      apiVersion: apps/v1
      kind: StatefulSet
      metadata:
        name: paylibero-db-mysql
    target:
      kind: StatefulSet
      name: paylibero-db-mysql
  - patch: |
      $patch: delete
      apiVersion: apps/v1
      kind: Service
      metadata:
        name: paylibero-db-mysql
    target:
      kind: Service
      name: paylibero-db-mysql
  - patch: |
      $patch: delete
      apiVersion: apps/v1
      kind: Service
      metadata:
        name: paylibero-db-mysql-headless
    target:
      kind: Service
      name: paylibero-db-mysql-headless

images:
  - name: registry.hamdocker.ir/paylibero/build-core-laravel
    newTag: ${DEPLOY_COMMIT_SHORT_SHA}
  - name: registry.hamdocker.ir/paylibero/pex-app
    newTag: ${DEPLOY_COMMIT_SHORT_SHA}
  - name: registry.hamdocker.ir/paylibero/pex-admin
    newTag: ${DEPLOY_COMMIT_SHORT_SHA}
  - name: registry.hamdocker.ir/paylibero/queue-worker
    newTag: ${DEPLOY_COMMIT_SHORT_SHA}
