apiVersion: apps/v1
kind: Deployment
metadata:
  name: pex-app
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: pex-app
          resources:
            requests:
              memory: '128Mi'
              cpu: '64m'
            limits:
              memory: '256Mi'
              cpu: '128m'
            env:
              - name: DEPLOYMENT_ENV
                value: nightly
              - name: NEXT_PUBLIC_SITE_SECRET
                value: 6Lc_s1QpAAAAAIQhxFfqYkcgTvwfPjdQ-sumzg6L
              - name: NEXT_PUBLIC_REACT_APP_SITE_KEY
                value: 6LfVge4pAAAAANnXqccl7kEI6sxeXSLYUuDYKeSp